# picnic

./: README.md  pom.xml
src/main/java/org/interview/: Runner.java  TwitterClient.java  TwitterGateway.java
src/main/java/org/interview/client/: TwitterClient.java
src/main/java/org/interview/domain/: Tweet.java  User.java
src/main/java/org/interview/start/: Runner.java
src/main/resources/: log4j.properties
src/test/java/domain/: TweetTest.java
src/test/java/org/interview/: RunnerTest.java
src/test/java/org/interview/client/: TwitterClientTest.java
src/test/resources/: tweets10
